{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "secretketsecretketsecretketsecretketsecretketsecretket",
    "ExpireHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role": "Admin", "Permissions": ["Create", "Read", "Update", "Delete"]},
      { "Role": "User", "Permissions": ["Read"]}
    ]
  }
}
